coverage:
  all_nodes: 0
  covered_nodes: 0
mutation_score: 100.0
mutations:
- exception_traceback: "self = <test_visitors.TestGraphNodeVisitor object at 0x00000231C9A4B248>\n\
    visitor = <visitors.GraphNodeVisitor object at 0x00000231C9E2B308>\n\n    def\
    \ test_has_edge(self, visitor):\n        node = ParentChildNodeTransformer().visit(ast.parse('x\
    \ = 1'))\n    \n        visitor.visit(node)\n    \n>       assert visitor.graph.get_edge(str(node),\
    \ str(node.body[0]))\nE       AssertionError\n\nsrc\\tests\\astmonkeytests\\test_visitors.py:27:\
    \ AssertionError"
  killer: src/tests/astmonkeytests/test_visitors.py::TestGraphNodeVisitor::test_has_edge
  module: &id001
  mutations:
  - lineno: 16
    operator: SCD
  number: 1
  status: killed
  tests_run: 1
  time: 0.3222522735595703
number_of_tests: 316
targets:
- src/astmonkey/visitors.py
tests:
- name: test_visitors
  target: null
  time: 1.4385707378387451
time_stats:
  create_mutant_module: 0.015621423721313477
  create_target_ast: 0.031243562698364258
  mutate_module: 4.821340084075928
  run_tests_with_mutant: 0.3222522735595703
total_time: 6.259910821914673
